LEFT_BRACKET = @{"["}
RIGHT_BRACKET = @{"]"}
INCREMENT = @{"+"}
DECREMENT = @{"-"}
TO_NEXT = @{">"}
TO_PREV = @{"<"}
OUTPUT = @{"."}
INPUT = @{","}
WHITESPACE = _{(" " | "\t" | NEWLINE)}
COMMENT_TOKEN = @{"#"}
COMMENT = @{"#" ~ (!NEWLINE ~ ANY)* ~ NEWLINE?}
RESERVED = {(
      LEFT_BRACKET
    | RIGHT_BRACKET
    | INCREMENT
    | DECREMENT
    | TO_NEXT
    | TO_PREV
    | OUTPUT
    | INPUT
)}
INDIVIDUALS = {(
      INCREMENT
    | DECREMENT
    | TO_NEXT
    | TO_PREV
    | OUTPUT
    | INPUT
)}
UNRESERVED = _{(!RESERVED ~ ANY)}
SUITE = {
    WHITESPACE* ~ (SCOPE | INDIVIDUALS | UNRESERVED)* ~ WHITESPACE* ~ COMMENT?
}
SCOPE = {
    (LEFT_BRACKET ~ WHITESPACE* ~ (COMMENT ~ NEWLINE)?) ~
    SUITE? ~
    (RIGHT_BRACKET ~ WHITESPACE* ~ (COMMENT ~ NEWLINE)?)
}
LINE = {WHITESPACE* ~ (RESERVED | UNRESERVED)* ~ WHITESPACE* ~ COMMENT?}
FILE = _{ SOI ~ WHITESPACE* ~ (SUITE ~ WHITESPACE+)* ~ SUITE? ~ EOI }